<RCC>
    <qresource prefix="/">
        <file>images/icon/checkbox-checked.png</file>
        <file>images/icon/checkbox.png</file>
        <file>images/icon/editcopy.png</file>
        <file>images/icon/editcut.png</file>
        <file>images/icon/editpaste.png</file>
        <file>images/icon/editredo.png</file>
        <file>images/icon/editundo.png</file>
        <file>images/icon/exportpdf.png</file>
        <file>images/icon/filenew.png</file>
        <file>images/icon/fileopen.png</file>
        <file>images/icon/fileprint.png</file>
        <file>images/icon/filesave.png</file>
        <file>images/icon/format-indent-less.png</file>
        <file>images/icon/format-indent-more.png</file>
        <file>images/icon/textbold.png</file>
        <file>images/icon/textcenter.png</file>
        <file>images/icon/textitalic.png</file>
        <file>images/icon/textjustify.png</file>
        <file>images/icon/textleft.png</file>
        <file>images/icon/textright.png</file>
        <file>images/icon/textunder.png</file>
        <file>images/icon/zoomin.png</file>
        <file>images/icon/zoomout.png</file>
        <file>images/june_icon.png</file>
        <file>images/june.png</file>
        <file>images/june_icon.ico</file>
    </qresource>
</RCC>
